---
- hosts: localhost
  become: yes
  become_method: sudo
  tasks:
     - name: Install multiple packages
       when: ansible_distribution == "Ubuntu" 
       apt:
         name: "{{ item }}"
         state: present
       with_items:
        - lftp
        - telnet
        - ftp
        - vsftpd
        - httpd
        - vim
